# Teams Backend project: https://github.com/asjuanguilherme/pokemon-team-builder-api
REACT_APP_TEAMS_API_URL='https://example.com.br/'

# Default Pokemons API: https://pokeapi.co/api/v2/
REACT_APP_POKEMONS_API_URL='https://example.com.br/'